PRIVATE_KEY=
RPC_URL=
# https://www.pyth.network/developers/price-feed-ids
PYTH_ADDRESS=
# https://docs.pyth.network/price-feeds/price-feed-ids
PRICE_FEED_ID=
# To verify the contract on the respective chain's explorer
ETHERSCAN_API_KEY=
