WALLET_VERSION="v4"
WALLET_MNEMONIC=""
TONCENTER_API_KEY="" # Get from https://toncenter.com/
PYTH_CONTRACT_ADDRESS="EQB4ZnrI5qsP_IUJgVJNwEGKLzZWsQOFhiaqDbD7pTt_f9oU" 
SEND_USD_CONTRACT_ADDRESS="EQBSXhaZHDbb7WRcdxXnmlFXsh_VDLJFSuFdWWV_FxxWFx-q"