NEXT_PUBLIC_HAS_CONTRACT=true
NEXT_PUBLIC_HAS_PREDICATE=true
NEXT_PUBLIC_HAS_SCRIPT=true
NEXT_PUBLIC_DAPP_ENVIRONMENT=testnet
NEXT_PUBLIC_TESTNET_CONTRACT_ID=0x3e2f83f9bb6dd9bafc3e58bf40f091f3cc1304bd025a2fc70f0e6b2632a46799
NEXT_PUBLIC_PYTH_TESTNET_CONTRACT_ID=0x1ab91bc1402a187055d3e827017ace566a103ce2a4126517da5d656d6a436aea
NEXT_PUBLIC_HERMES_BTC_URL="https://hermes.pyth.network/v2/updates/price/latest?ids[]="
