NEXT_PUBLIC_HAS_CONTRACT=true
NEXT_PUBLIC_HAS_PREDICATE=true
NEXT_PUBLIC_HAS_SCRIPT=true
NEXT_PUBLIC_DAPP_ENVIRONMENT=testnet
NEXT_PUBLIC_TESTNET_CONTRACT_ID=0x657ed30041e69a9138caf8ccb27e51be7ff306082a7d7cd2092bad08b8e20d1f
NEXT_PUBLIC_PYTH_TESTNET_CONTRACT_ID=0x273172b23903a5587d034173f9c607c6473dc55afecec4b9efa3a1f9da5f27f6
NEXT_PUBLIC_HERMES_BTC_URL="https://hermes.pyth.network/v2/updates/price/latest?ids[]="
