NEXT_PUBLIC_HAS_CONTRACT=true
NEXT_PUBLIC_HAS_PREDICATE=true
NEXT_PUBLIC_HAS_SCRIPT=true
NEXT_PUBLIC_DAPP_ENVIRONMENT=testnet
NEXT_PUBLIC_TESTNET_CONTRACT_ID=0xc3e978c10f644b99fa1a233700e49ec698895aa6067e1051f4e3ce4e2da0f395
NEXT_PUBLIC_PYTH_TESTNET_CONTRACT_ID=0x1ab91bc1402a187055d3e827017ace566a103ce2a4126517da5d656d6a436aea
NEXT_PUBLIC_HERMES_BTC_URL="https://hermes.pyth.network/v2/updates/price/latest?ids[]="
