NEXT_PUBLIC_HAS_CONTRACT=true
NEXT_PUBLIC_HAS_PREDICATE=true
NEXT_PUBLIC_HAS_SCRIPT=true
NEXT_PUBLIC_DAPP_ENVIRONMENT=testnet
NEXT_PUBLIC_TESTNET_CONTRACT_ID=0xdae77c316e8d9a01026f9ac86b8ec28e708025ca54fab5c802d795e62ce4d728
NEXT_PUBLIC_HERMES_URL="https://hermes.pyth.network/"
