NEXT_PUBLIC_HAS_CONTRACT=true
NEXT_PUBLIC_HAS_PREDICATE=true
NEXT_PUBLIC_HAS_SCRIPT=true
NEXT_PUBLIC_DAPP_ENVIRONMENT=testnet
NEXT_PUBLIC_TESTNET_CONTRACT_ID=0x4c5ef2642aa6125788fd004a50920546524e697570dff95097de6e56bb3ec73e
NEXT_PUBLIC_PYTH_TESTNET_CONTRACT_ID=0x73591bf32f010ce4e83d86005c24e7833b397be38014ab670a73f6fde59ad607
NEXT_PUBLIC_HERMES_URL="https://hermes.pyth.network/"
